<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fontzs/imgs/images/91340920_p0.jpg">
    
    
    


    <!-- meta -->


<title>冲塔KMP算法 | Mosquitoの世界</title>


    <meta name="keywords" content="算法">




    <!-- OpenGraph -->
 
    <meta name="description" content="不才，学完数据结构快一年了，但这一年里我一直被KMP算法困扰着。去年在课堂上时，关于这个算法我就听的云里雾里，在课后紧张的几分钟里，赶忙抓起教材,希望能够理解这一算法，匆忙翻阅几页，有种想撕书的冲动，暗暗克制住怒火。之后在网上，搜寻了许多资料，但一一读过后总有一种“词不达意”的感觉，遗憾没能深入理解这一算法。 最近在 LeetCode 上碰到了关于字符串的题目，恰巧需要用到KMP算法，于是借此机会">
<meta property="og:type" content="article">
<meta property="og:title" content="冲塔KMP算法">
<meta property="og:url" content="http://example.com/2022/02/25/%E5%86%B2%E5%A1%94KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Mosquitoの世界">
<meta property="og:description" content="不才，学完数据结构快一年了，但这一年里我一直被KMP算法困扰着。去年在课堂上时，关于这个算法我就听的云里雾里，在课后紧张的几分钟里，赶忙抓起教材,希望能够理解这一算法，匆忙翻阅几页，有种想撕书的冲动，暗暗克制住怒火。之后在网上，搜寻了许多资料，但一一读过后总有一种“词不达意”的感觉，遗憾没能深入理解这一算法。 最近在 LeetCode 上碰到了关于字符串的题目，恰巧需要用到KMP算法，于是借此机会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Fontzs/imgs/images/65974897_p0.png">
<meta property="article:published_time" content="2022-02-25T08:13:26.000Z">
<meta property="article:modified_time" content="2022-08-05T02:05:28.872Z">
<meta property="article:author" content="Mosquito">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Fontzs/imgs/images/65974897_p0.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Mosquitoの世界</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        冲塔KMP算法
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-25</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AE%97%E6%B3%95/" class="button">算法</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%E7%94%A8%E6%AD%A6%E4%B9%8B%E5%9C%B0"><span class="toc-text">KMP算法用武之地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E4%B8%8E%E5%89%8D%E7%BC%80%E8%A1%A8"><span class="toc-text">前缀与前缀表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next%E6%95%B0%E7%BB%84"><span class="toc-text">next数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%92%B8next%E6%95%B0%E7%BB%84%E4%BB%A3%E7%A0%81"><span class="toc-text">手撸next数组代码</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95%E7%94%A8%E6%AD%A6%E4%B9%8B%E5%9C%B0"><span class="toc-text">KMP算法用武之地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E4%B8%8E%E5%89%8D%E7%BC%80%E8%A1%A8"><span class="toc-text">前缀与前缀表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next%E6%95%B0%E7%BB%84"><span class="toc-text">next数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%92%B8next%E6%95%B0%E7%BB%84%E4%BB%A3%E7%A0%81"><span class="toc-text">手撸next数组代码</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://cdn.jsdelivr.net/gh/Fontzs/imgs/images/65974897_p0.png');"></div>
    

    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-08-05"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 365) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>不才，学完数据结构快一年了，但这一年里我一直被KMP算法困扰着。去年在课堂上时，关于这个算法我就听的云里雾里，在课后紧张的几分钟里，赶忙抓起<a target="_blank" rel="noopener" href="https://book.douban.com/subject/21264046/">教材</a>,希望能够理解这一算法，匆忙翻阅几页，有种想撕书的冲动，暗暗克制住怒火。之后在网上，搜寻了许多资料，但一一读过后总有一种“词不达意”的感觉，遗憾没能深入理解这一算法。</p>
<p>最近在 LeetCode 上碰到了关于字符串的<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">题目</a>，恰巧需要用到KMP算法，于是借此机会重新梳理一下，同时相较于去年，我对这一算法的理解程度也加深了，希望以文章的形式促成我之思想与KMP 算法的完全融合吧。</p>
<h2 id="KMP算法用武之地"><a href="#KMP算法用武之地" class="headerlink" title="KMP算法用武之地"></a>KMP算法用武之地</h2><p>KMP算法主要是用于解决字符串匹配问题，若给出两个字符串m和n，需验证n是否是m的子字符串，此时KMP算法就派上用场了。</p>
<p>按照暴力解法，两个字符串分别有指针从头指到尾，一次进行比较，那么时间复杂度为O（m*n）,但使用KMP算法就不必从头指到尾进行比较了。</p>
<p><img src="/20220225163533.jpg"></p>
<p>如上图的两串字符串，当上下指针到当前位置时，发生了不匹配的情况，按照暴力解法，上指针会移动到第二个字符，下指针会移动到首字符。而KMP算法的上指针不变，下指针会移动到<code>b</code>处。</p>
<p><img src="/20220225163554.jpg"></p>
<h2 id="前缀与前缀表"><a href="#前缀与前缀表" class="headerlink" title="前缀与前缀表"></a>前缀与前缀表</h2><p>前缀是指包含首字符，不含尾字符的子字符串。</p>
<p>后缀是指包含尾字符，不含首字符的子字符串。</p>
<p>前缀表记录的是以该字符为尾字符的字符串中前缀与后缀相等的最大长度。</p>
<h2 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h2><p>私以为next数组是KMP算法的核心，也是难点，所谓next数组就是前缀表。能否求出一串字符串的next数组是决定KMP算法实现与否的关键一步。</p>
<h2 id="手撸next数组代码"><a href="#手撸next数组代码" class="headerlink" title="手撸next数组代码"></a>手撸next数组代码</h2><p>深入理解，有一种<strong>递归套娃</strong>的感觉，细思极恐！！！</p>
<ul>
<li><p>初始化指针 <code>j = 0, i = 1</code></p>
</li>
<li><p>两指针所指字符进行比较，会有两种情况</p>
<ul>
<li><p>两字符不匹配，此时，<code>j</code>需要回退,并且<strong>回退是一个连续的过程</strong>，一直回退到满足条件时才停止回退，一个条件是<code>j</code>已经<strong>不能再回退了</strong>，即<code>j</code>已经到达首字符处，另一个条件是**<code>i</code>和<code>j</code>所表示的字符相等<strong>。同时，需要注意</strong>回退并不是简单向前移位**而是根据前一个字符next值进行回退，这与文本串、模式串的比较过程有些类似。</p>
</li>
<li><p>两字符匹配，更新<code>i</code>出next值，<code>i</code>和<code>j</code>自增</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] getNext(String s)&#123;</span><br><span class="line">        <span class="type">int</span>[] next = <span class="keyword">new</span> <span class="title class_">int</span>[s.length()];</span><br><span class="line">     	<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        next[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(; i &lt; s.length(); i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(s.charAt(i) != s.charAt(j) &amp;&amp; j &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                j = next[j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s.charAt(i) == s.charAt(j))&#123;</span><br><span class="line">                next[i] = ++j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Mosquito
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://example.com/2022/02/25/%E5%86%B2%E5%A1%94KMP%E7%AE%97%E6%B3%95/">http://example.com/2022/02/25/%E5%86%B2%E5%A1%94KMP%E7%AE%97%E6%B3%95/</a>
        </p>
        
            <strong>
                <p>Mosquito 天使之吻手打</p>

            </strong>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-08-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%AE%97%E6%B3%95/" class="post-tags__link button"># 算法</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/03/05/SQL%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            SQL语言笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/02/10/Java%20SE%20%E9%99%B7%E9%98%B1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Java SE 笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Mosquitoの世界</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
