<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Fontzs/imgs/images/91340920_p0.jpg">
    
    
    


    <!-- meta -->


<title>EIGamal公钥加密 | Mosquitoの世界</title>


    <meta name="keywords" content="密码学, 初等数论">




    <!-- OpenGraph -->
 
    <meta name="description" content="EIGamal公钥加密算法如题  验收明文为150为以内接近150位的大整数 大素数p和本原根g自己生成 大素数选取形式为p&#x3D;2q+1形式的强素数，要求p为150位的大素数，q也是素数。强素数使得p-1只有四个因子：1，2，q，p-1，从而使本原元的判断变的简单，只需要验证2和q即可 中间数据显示，包括p,q,g,公私钥对，及密文c&#x3D;(c1, c2) 解密出的结果要与明文对比，">
<meta property="og:type" content="article">
<meta property="og:title" content="EIGamal公钥加密">
<meta property="og:url" content="http://example.com/2022/01/24/EIGamal%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Mosquitoの世界">
<meta property="og:description" content="EIGamal公钥加密算法如题  验收明文为150为以内接近150位的大整数 大素数p和本原根g自己生成 大素数选取形式为p&#x3D;2q+1形式的强素数，要求p为150位的大素数，q也是素数。强素数使得p-1只有四个因子：1，2，q，p-1，从而使本原元的判断变的简单，只需要验证2和q即可 中间数据显示，包括p,q,g,公私钥对，及密文c&#x3D;(c1, c2) 解密出的结果要与明文对比，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T20:07:53.000Z">
<meta property="article:modified_time" content="2022-05-22T03:49:25.456Z">
<meta property="article:author" content="Mosquito">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="初等数论">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Mosquitoの世界</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        EIGamal公钥加密
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/01/" class="post-meta__date button">2022-01-24</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="button">密码学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EIGamal%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-text">EIGamal公钥加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E9%A2%98"><span class="toc-text">如题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EIGamal%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-text">EIGamal公钥加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E9%A2%98"><span class="toc-text">如题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-05-22"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 365) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="EIGamal公钥加密算法"><a href="#EIGamal公钥加密算法" class="headerlink" title="EIGamal公钥加密算法"></a>EIGamal公钥加密算法</h2><h3 id="如题"><a href="#如题" class="headerlink" title="如题"></a>如题</h3><blockquote>
<ol>
<li>验收明文为150为以内接近150位的大整数</li>
<li>大素数p和本原根g自己生成</li>
<li>大素数选取形式为p&#x3D;2q+1形式的强素数，要求p为150位的大素数，q也是素数。强素数使得p-1只有四个因子：1，2，q，p-1，从而使本原元的判断变的简单，只需要验证2和q即可</li>
<li>中间数据显示，包括p,q,g,公私钥对，及密文c&#x3D;(c1, c2)</li>
<li>解密出的结果要与明文对比，验证解密是否正确</li>
</ol>
</blockquote>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;C:\\Users\\吴文之\\Desktop\\验收数据\\plaintext4.txt&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    lines = file_object.readlines()</span><br><span class="line">m = <span class="built_in">int</span>(lines[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fast</span>(<span class="params">a,e,m</span>): <span class="comment">#快速计算模幂</span></span><br><span class="line">    a = a % m</span><br><span class="line">    r = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> e != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> e&amp;<span class="number">1</span>:</span><br><span class="line">            r= (r*a)%m</span><br><span class="line">        e &gt;&gt;= <span class="number">1</span> <span class="comment">#右移一位</span></span><br><span class="line">        a = (a * a)%m</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">primitive</span>(<span class="params">p, q</span>):  <span class="comment">#调用快速取模幂求原根</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        g = randint(<span class="number">2</span>,p-<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> fast(g,<span class="number">2</span>,p) != <span class="number">1</span> <span class="keyword">and</span> fast(g,q,p) != <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> g</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">e_gcd</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> a,<span class="number">1</span>,<span class="number">0</span></span><br><span class="line">    g,x,y = e_gcd(b,a%b)</span><br><span class="line">    <span class="keyword">return</span> g,y,x-a//b*y</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>: <span class="comment">#生成一个大素数p</span></span><br><span class="line">    q = sympy.randprime(<span class="built_in">pow</span>(<span class="number">10</span>,<span class="number">149</span>),<span class="built_in">pow</span>(<span class="number">10</span>,<span class="number">150</span>)/<span class="number">2</span>-<span class="number">1</span>)  <span class="comment">#生成范围内的随机数</span></span><br><span class="line">    <span class="keyword">if</span> sympy.isprime(q): <span class="comment">#判断q是否是素数</span></span><br><span class="line">        p = <span class="number">2</span> * q + <span class="number">1</span> <span class="comment">#生成强素数</span></span><br><span class="line">        <span class="keyword">if</span> sympy.isprime(p) <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">str</span>(p)) == <span class="number">150</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;q = &quot;</span> + <span class="built_in">str</span>(q))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;p = &quot;</span> + <span class="built_in">str</span>(p))</span><br><span class="line">g = primitive(p, q) <span class="comment">#生成模𝑝的一个原根g</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;g = &quot;</span>+<span class="built_in">str</span>(g))</span><br><span class="line">a = randint(<span class="number">1</span>,<span class="number">11</span>) <span class="comment">#随机选取整a</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;公钥对： (p,g,g^a) = &quot;</span>+<span class="string">&quot;\n&quot;</span>+<span class="built_in">str</span>(p)+<span class="string">&quot;\n&quot;</span>+<span class="built_in">str</span>(g)+<span class="string">&quot;\n&quot;</span>+<span class="built_in">str</span>(<span class="built_in">pow</span>(g,a)%p))</span><br><span class="line">y = fast(g,a,p)</span><br><span class="line"><span class="comment">#加密过程</span></span><br><span class="line">k = randint(<span class="number">2</span>, p-<span class="number">2</span>)</span><br><span class="line">c1 = fast(g, k, p)</span><br><span class="line">c2 = (m*fast(y,k,p))%p</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c1 = &quot;</span> + <span class="built_in">str</span>(c1))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;c2 = &quot;</span> + <span class="built_in">str</span>(c2))</span><br><span class="line"><span class="comment">#解密过程</span></span><br><span class="line">v = fast(c1,a,p)</span><br><span class="line">v_ = e_gcd(v,p)[<span class="number">1</span>]</span><br><span class="line">m_ = c2*v_%p</span><br><span class="line"><span class="keyword">if</span>(m == m_):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;相同&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不同&quot;</span>)</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Mosquito
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://example.com/2022/01/24/EIGamal%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/">http://example.com/2022/01/24/EIGamal%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86/</a>
        </p>
        
            <strong>
                <p>Mosquito 天使之吻手打</p>

            </strong>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-05-22</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="post-tags__link button"># 密码学</a><a href="/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA/" class="post-tags__link button"># 初等数论</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/01/26/%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E7%9A%84%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB%E6%96%B9%E6%A1%88/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            基于中国剩余定理的秘密共享方案
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/01/01/%E5%BC%A0%E5%85%AC%E8%8B%8D%E6%B0%B4%E4%BC%A0/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            张煌言
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Mosquitoの世界</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
